<!DOCTYPE html>
<html>
	<head>
		<title> SIMON </title>
		<link rel="stylesheet" href="css.css">
	</head>
	<body>

		</div>
			<a href="#Home"><button>Home</button></a><br><br>
			<a href="#skills"><button>Skills</button></a><br><br>
			<a href="#PI"><button>PI</button></a><br><br>
			<a href="#Education"><button>Education</button></a><br><br>
			<a href="#Reference"><button>Reference</button></a><br><br>
			<a href="#About"><button>About</button></a><br><br>

		</div>
		<div class="all">
			<div class="one" id="Home">
					<img src="simon.jpg" width="300px">
					<h1> SIMON ANTHONY F. MARTINEZ </h1>			
			</div>
			<div class="two" id="skills">
				<br>
				<h2> SKILLS</h2>
				<p> Communication </p>
				<p> Multitasking </p>
				<p> Leadership </p>
				<p> Playing games </p>
				<br>
			</div>
			<div class="three" id="PI">
				<br>
				<h2> PERSONAL INFORMATION</h2>
				<br>
				<h4> Simon Anthony F. Martinez	</h4>
				<h4> Tanqui, San Fernando, La Union	</h4>
				<h4> 09352946926	</h4>
				<h4> May 8, 2001	</h4>
				<h4> Male	</h4>
				<h4> Filipino	</h4>
				<h4> Catholic	</h4>
				<h4> 5'4	</h4>
				<h4> 52kg	</h4>
				<br>
			</div>
			<div class="four" id="Education">
				<br>
				<h2> EDUCATION</h2>
				<br>
				<h3><em> TERTIARY</em></h3>
				<p>SAINT LOUISE UNIVERSITY<br> STATE UNIVERSITY - BAGUIO CITY INC. 2019</p>
				<br>
				<h3><em> SECONDARY</em></h3>
				<p> CHRIST THE KING COLLEGE,<br> SAN FERNANDO, LA UNION INC. 2019</p>
				<br>
				<h3><em> PRIMARY</em></h3>
				<p>CHRIST THE KING COLLEGE,<br> SAN FERNANDO, LA UNION INC. 2013</p>
				<br>
			</div>
			<div class="five" id="Reference">
				<br>
				<h2> REFERENCE </h2>
				<h3> ROSABEL RIZALINDA ASPIRAS </h3>
				<p>  PRINCIPAL - CHRIST THE KING COLLEGE </p>
				<h3> B GRACIAN B. FARAMIRAN </h3>
				<p> ADVICER - CHRIST THE KING COLLEGE </p>
				<h3> MARIA LIZA HIDALGO </h3>
				<p>  CSB - CHRIST THE KING COLLEGE </p>
				<br>
			</div>
			<div class="six" id="About">
				<br>
				<h2> ABOUTS</H2>
				<p> seeking a job to apply my skills to enhance and<br> the help at the company, i would like to learn all <br>areas, techniques and ways to do a certain job</p>
				<br>
			</div>
		</div>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(".b1").onclick(){
			$(".one").onepage_scroll();
		};
	</script>
	</body>
</html>